<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>E4D71D04-9641-4966-A0F9-DA816A33A9A5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\gateway\BubbleTea.Gateway\BubbleTea.Gateway.csproj" />
      <ProjectReference Include="..\..\src\Services\Cart\BubbleTea.Services.Cart.API\BubbleTea.Services.Cart.API.csproj" />
      <ProjectReference Include="..\..\src\Services\Catalog\BubbleTea.Services.Catalog.API\BubbleTea.Services.Catalog.API.csproj" />
      <ProjectReference Include="..\..\src\Services\Orders\BubbleTea.Services.Orders.API\BubbleTea.Services.Orders.API.csproj" />
      <ProjectReference Include="..\..\src\Services\Payment\BubbleTea.Services.Payment.API\BubbleTea.Services.Payment.API.csproj" />
      <ProjectReference Include="..\BubbleTea.MigrationService\BubbleTea.MigrationService.csproj" />
    </ItemGroup>

</Project>
