<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>e548ce5c-d763-4555-a25b-b5f18f87a281</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1"/>
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Redis" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\gateway\BubbleTea.Gateway\BubbleTea.Gateway.csproj" />
      <ProjectReference Include="..\..\src\Services\Cart\BubbleTea.Services.Cart.API\BubbleTea.Services.Cart.API.csproj" />
      <ProjectReference Include="..\..\src\Services\Catalog\BubbleTea.Services.Catalog.API\BubbleTea.Services.Catalog.API.csproj" />
      <ProjectReference Include="..\..\src\Services\Orders\BubbleTea.Services.Orders.API\BubbleTea.Services.Orders.API.csproj" />
      <ProjectReference Include="..\..\src\Services\Payment\BubbleTea.Services.Payment.API\BubbleTea.Services.Payment.API.csproj" />
      <ProjectReference Include="..\BubbleTea.MigrationService\BubbleTea.MigrationService.csproj" />
    </ItemGroup>

</Project>
