# bubble-tea-shop

./: .editorconfig  .gitignore  BubbleTeaShop.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json
aspire/BubbleTea.AppHost/: BubbleTea.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
aspire/BubbleTea.AppHost/Extensions/: RedisResourceBuilderExtensions.cs  ResourceBuilderExtensions.cs
aspire/BubbleTea.AppHost/Properties/: launchSettings.json
aspire/BubbleTea.MigrationService/: BubbleTea.MigrationService.csproj  Migrator.cs  Program.cs
aspire/MigrationService/: MigrationService.csproj  Program.cs
aspire/MigrationService/Properties/: launchSettings.json
src/Common/BubbleTea.Common.Application/: ApplicationConfiguration.cs  BubbleTea.Common.Application.csproj
src/Common/BubbleTea.Common.Application/Behaviors/: RequestLoggingBehavior.cs  ValidationBehavior.cs
src/Common/BubbleTea.Common.Application/Caching/: ICacheService.cs
src/Common/BubbleTea.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/BubbleTea.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/BubbleTea.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/BubbleTea.Common.Application/Exceptions/: BubbleTeaShopException.cs  GlobalExceptionHandler.cs
src/Common/BubbleTea.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/BubbleTea.Common.Application/Paging/: PagedResponse.cs
src/Common/BubbleTea.Common.Application/Slugs/: Handle.cs  HandleToSlugConversions.cs  HandleTransforms.cs  Slug.cs
src/Common/BubbleTea.Common.Infrastructure/: AssemblyReference.cs  BubbleTea.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/BubbleTea.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/BubbleTea.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/BubbleTea.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/BubbleTea.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/BubbleTea.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/BubbleTea.Common.Infrastructure/Inbox/: IInboxProcessor.cs  InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/BubbleTea.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  IOutboxProcessor.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/BubbleTea.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/BubbleTea.Common.Presentation/: BubbleTea.Common.Presentation.csproj
src/Common/BubbleTea.Common.Presentation/Endpoints/: ApiResults.cs  EndpointExtensions.cs  IEndpoint.cs  OpenApiExtensions.cs
src/Common/BubbleTea.Common.Presentation/OpenApi/: ScalarOptionsSetup.cs
src/Contracts/BubbleTea.Contracts/: BubbleTea.Contracts.csproj  CartCheckOutCompletedEvent.cs  CartCheckedOutEvent.cs  CartItemModel.cs  CheckOutCartStartedEvent.cs  InvoiceFormedEvent.cs  OrderCancellationCompletedEvent.cs  OrderCancellationStartedEvent.cs  OrderCancelledEvent.cs  OrderCancelledNotificationSentEvent.cs  OrderCreatedEvent.cs  OrderPaidEvent.cs  OrderPaymentRefundedEvent.cs  PaymentFailedEvent.cs  PaymentFinishedEvent.cs  PaymentProcessedEvent.cs
src/Gateway/BubbleTeaShop.Gateway/: BubbleTeaShop.Gateway.csproj  appsettings.Development.json
src/Gateway/BubbleTeaShop.Gateway/Properties/: launchSettings.json
src/Services/Cart/BubbleTea.Services.Cart.API/: AssemblyReference.cs  BubbleTea.Services.Cart.API.csproj  CartModule.cs  DependencyInjection.cs  Program.cs
src/Services/Payment/BubbleTea.Services.Payment.Application/: AssemblyReference.cs  BubbleTea.Services.Payment.Application.csproj  DependencyInjection.cs
src/Services/Payment/BubbleTea.Services.Payment.Domain/: BubbleTea.Services.Payment.Domain.csproj
src/Services/Payment/BubbleTea.Services.Payment.Infrastructure/: AssemblyReference.cs  BubbleTea.Services.Payment.Infrastructure.csproj  DependencyInjection.cs  PaymentModule.cs
src/Services/Payment/BubbleTea.Services.Payment.Presentation/: AssemblyReference.cs  BubbleTea.Services.Payment.Presentation.csproj  CartCheckedOutIntegrationEventHandler.cs  PaymentProcessedIntegrationEventHandler.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs
src/app-host/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/app-host/AppHost/Extensions/: HealthCheckExtensions.cs
src/app-host/AppHost/Properties/: launchSettings.json
src/aspire/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/aspire/MigrationService/: MigrationService.csproj  Migrator.cs
src/aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/aspire/ServiceDefaults/Common/: Handle.cs  HandleToSlugConversions.cs  HandleTransforms.cs  Slug.cs
src/aspire/ServiceDefaults/Domain/: Currency.cs  Entity.cs  Enumeration.cs  Error.cs  Money.cs  Result.cs  ResultExtensions.cs
src/aspire/ServiceDefaults/Endpoints/: ApiResults.cs  EndpointExtensions.cs
src/cart-api/Cart.API/: Cart.API.csproj  Cart.API.http  DependencyInjection.cs  Program.cs  appsettings.json
src/catalog-api/Catalog.API/: Catalog.API.csproj  Catalog.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/gateway/BubbleTeaShop.Gateway/: BubbleTeaShop.Gateway.csproj  BubbleTeaShop.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/payment-api/Payment.API/: AssemblyReference.cs  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Development.json
src/payment-api/Payment.Application/: AssemblyReference.cs  Payment.Application.csproj
src/payment-api/Payment.Domain/: Payment.Domain.csproj
(+867 files in other folders)
