<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\aspire\BubbleTea.ServiceDefaults\BubbleTea.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Common\BubbleTea.Common.Application\BubbleTea.Common.Application.csproj" />
    </ItemGroup>

</Project>
