<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\BubbleTea.Common.Presentation\BubbleTea.Common.Presentation.csproj" />
      <ProjectReference Include="..\..\..\contracts\BubbleTea.Contracts\BubbleTea.Contracts.csproj" />
      <ProjectReference Include="..\BubbleTea.Services.Payment.Application\BubbleTea.Services.Payment.Application.csproj" />
    </ItemGroup>

</Project>
