<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\contracts\BubbleTeaShop.Contracts\BubbleTeaShop.Contracts.csproj" />
      <ProjectReference Include="..\Payment.Application\Payment.Application.csproj" />
      <ProjectReference Include="..\Payment.Presentation\Payment.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="Hangfire.MemoryStorage" />
      <PackageReference Include="Hangfire.NetCore" />
      <PackageReference Include="MassTransit" />
      <PackageReference Include="MassTransit.Abstractions" />
      <PackageReference Include="MassTransit.RabbitMQ" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>

</Project>
