<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>E4D71D04-9641-4966-A0F9-DA816A33A9A5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\services\cart-api\Cart.API\Cart.API.csproj" />
      <ProjectReference Include="..\..\services\catalog-api\Catalog.API\Catalog.API.csproj" />
      <ProjectReference Include="..\..\gateway\BubbleTeaShop.Gateway\BubbleTeaShop.Gateway.csproj" />
      <ProjectReference Include="..\..\services\ordering-api\Ordering.API\Ordering.API.csproj" />
      <ProjectReference Include="..\..\services\payment-api\Payment.API\Payment.API.csproj" />
    </ItemGroup>

</Project>
