<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Payment\BubbleTea.Services.Payment.Application\BubbleTea.Services.Payment.Application.csproj" />
    <ProjectReference Include="..\BubbleTea.Common.Application\BubbleTea.Common.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
